<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> TheDevSquad | Home </title>
    <link rel="stylesheet" href="../css/master.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/mobile.js"></script>
  </head>
  <body>
    <div class="header">
      <h1>TheDevSquad </h1>
      <p><input type="text" name="search" value="search"/><input type="button" name="submit" value="submit"/></p>
    </div>
    <nav>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="http://users.thedevsquad.tech">The Team</a></li>
        <li><a href="http://contact.thedevsquad.tech">Contact</a></li>
        <li><a href="http://slack.thedevsquad.tech">Slack</a></li>
        <li><a href="http://news.thedevsquad.tech">News</a></li>
        <li><a href="http://projects.thedevsquad.tech">Projects</a></li>
      </ul
>   </nav>
    <div class="body">
      <div class="marquee">
        <h3>
          Warning this webpage is currently undergoing major reconstruction thus it is not done.
          Thank you for your understanding, this website will be completed by July 1, 2016.
          Today July 10th I would like to reconise each friend like no one has ever before!
          Below is a button Click it!
        </h3>
      </div>
      <div class="top">
        <center><h2>Honoring my firends</h2></center><br>
      <div id="container">
      <section class="left-column">THIS IS COLUMN 1 LEFT</section>
      <section class="right-column">THIS IS COLUMN 3 RIGHT</section>
      <section class="center-column">THIS IS COLUMN 2 CENTER</section>
      </div>
      <div id="container">
      <section class="left-column">THIS IS COLUMN 4 LEFT</section>
      <section class="right-column">THIS IS COLUMN 6 RIGHT</section>
      <section class="center-column">THIS IS COLUMN 5 CENTER</section>
      </div>
      <div id="container">
      <section class="left-column">THIS IS COLUMN 7 LEFT</section>
      <section class="right-column">THIS IS COLUMN 9 RIGHT</section>
      <section class="center-column">THIS IS COLUMN 8 CENTER</section>
      </div>
    </div>
  </body>
</html>
